# employee-crud-app

./: pom.xml
src/main/java/com/employeeapp/controller/: EmployeeServlet.java
src/main/java/com/employeeapp/dao/: EmployeeDao.java
src/main/java/com/employeeapp/model/: Employee.java
src/main/java/com/employeeapp/util/: DBConnection.java
src/main/webapp/: add.jsp  edit.jsp  index.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
